#####GENERATED AT Mon Dec 9 14:19:46 BRST 2013
#########################
## Don't use spaces! Lines starting with # are ignored
## Unfortunately, there's more than one version of panel on the Atrix
## and they cannot be detect by the kernel, so you need to specify here
## if removed, this file will be generated again, with default panel values
## ENABLED (true or false) enable or disable panel configuration by userspace
## PROFILENUMBER  The number of the predefined profile to use, see below.
##                To use a profile you can safely remove all the variables, and
##                keep only the ENABLED and PROFILENUMBER lines.
##                The profiles below are just documentation, they are not read
##                from here.
#########################
##profile0 (just documentation)
##        H_REF_TO_SYNC 4
##        V_REF_TO_SYNC 1
##        H_SYNC_WIDTH 16
##        V_SYNC_WIDTH 1
##        H_BACK_PORCH 32
##        V_BACK_PORCH 1
##        H_FRONT_PORCH 32
##        V_FRONT_PORCH 2
#
##panels 0x8
##profile1 (just documentation)
##        H_REF_TO_SYNC 4
##        V_REF_TO_SYNC 4
##        H_SYNC_WIDTH 4
##        V_SYNC_WIDTH 8
##        H_BACK_PORCH 52
##        V_BACK_PORCH 12
##        H_FRONT_PORCH 52
##        V_FRONT_PORCH 12
##profile2 (just documentation)
##        H_REF_TO_SYNC 4
##        V_REF_TO_SYNC 4
##        H_SYNC_WIDTH 4
##        V_SYNC_WIDTH 8
##        H_BACK_PORCH 32
##        V_BACK_PORCH 12
##        H_FRONT_PORCH 32
##        V_FRONT_PORCH 12
ENABLED=true
PROFILENUMBER=1
